﻿C:\Users\ROG\Desktop\t$m$p$$$\鸣潮_吟霖01.max
C:\Users\ROG\Desktop\t$m$p$$$\MAXFILES.TXT
F:\Learn\TA\Animation\课\20250402买的吟霖模型3dmax带bip\鸣潮_吟霖\鸣潮_吟霖\tex\T_R2T1YinlinMd10011Bangs_D.png
F:\Learn\TA\Animation\课\20250402买的吟霖模型3dmax带bip\鸣潮_吟霖\鸣潮_吟霖\tex\T_R2T1YinlinMd10011Hair_D.png
F:\Learn\TA\Animation\课\20250402买的吟霖模型3dmax带bip\鸣潮_吟霖\鸣潮_吟霖\tex\T_R2T1YinlinMd10011Down_D.png
F:\Learn\TA\Animation\课\20250402买的吟霖模型3dmax带bip\鸣潮_吟霖\鸣潮_吟霖\tex\MI_Down_Base_color.png
F:\Learn\TA\Animation\课\20250402买的吟霖模型3dmax带bip\鸣潮_吟霖\鸣潮_吟霖\tex\T_R2T1YinlinMd10011Eye_D.png
F:\Learn\TA\Animation\课\20250402买的吟霖模型3dmax带bip\鸣潮_吟霖\鸣潮_吟霖\tex\MI_Face_Base_color.png
F:\Learn\TA\Animation\课\20250402买的吟霖模型3dmax带bip\鸣潮_吟霖\鸣潮_吟霖\tex\T_R2T1YinlinMd10011Up_D.png
